is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DestructorD2
build_property.ProjectDir = D:\Rizqi Fakhri - B10\Bootcamp\Day 13\DestructorD2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
