is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /Users/rizqifakhri/bootcamp/Day 27/Benchmark/bin/Release/net8.0/e12924ac-bf5b-493e-8f04-13324ff8f3d7/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
